{
  "name": "@greedy/shared",
  "version": "1.0.0",
  "description": "Shared types for Greedy multiplayer game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
